<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageGestor.master.cs" Inherits="MasterPageGestor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="css/material.min.css">
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--waterfall">
            <!-- Top row, always visible -->
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Menu</span>
              <div class="mdl-layout-spacer"></div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                          mdl-textfield--floating-label mdl-textfield--align-right">
                <label class="mdl-button mdl-js-button mdl-button--icon"
                       for="imgSearch">
                  <i id="imgSearch" class="material-icons">clear</i>
                </label>
                  <input class="mdl-textfield__input" type="text" name="txtSearch"
                         id="txtSearch"/>
                  <label style="color:white;" class="mdl-textfield__label" for="txtSearch">Pesquisar...</label>
              </div>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="Default.aspx">Início</a>
              <a class="mdl-navigation__link" href="">Autor</a>
              <a class="mdl-navigation__link" href="">Livros</a>
              <a class="mdl-navigation__link" href="">Editoras</a>
                <hr />
              <a class="mdl-navigation__link" href="">Login</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content"><!-- Your content goes here -->
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
          </main>
        </div>
        
    </div>
    </form>
    <!--<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>-->
        <script language="javascript" type="text/javascript">
        jQuery.expr[":"].containsNoCase = function(el, i, m) {
        var search = m[3];
        if (!search) return false;
            return eval("/" + search + "/i").test($(el).text());
        };

        jQuery(document).ready(function() {
        // used for the first example in the blog post
        jQuery('li:contains(\'DotNetNuke\')').css('color', '#0000ff').css('font-weight', 'bold');

        // hide the cancel search image
        jQuery('#imgSearch').hide();

        // reset the search when the cancel image is clicked
        jQuery('#imgSearch').click(function() {
            resetSearch();
        });

        // cancel the search if the user presses the ESC key
        jQuery('#txtSearch').keyup(function(event) {
            if (event.keyCode == 27) {
                resetSearch();
            }
        });

        // execute the search
        jQuery('#txtSearch').keyup(function() {
            // only search when there are 3 or more characters in the textbox
            if (jQuery('#txtSearch').val().length > 2) {
                // hide all rows
                jQuery('#tblSearch tr').hide();
                // show the header row
                jQuery('#tblSearch tr:first').show();
                // show the matching rows (using the containsNoCase from Rick Strahl)
                jQuery('#tblSearch tr td:containsNoCase(\'' + jQuery('#txtSearch').val() + '\')').parent().show();
                // show the cancel search image
                jQuery('#imgSearch').show();
            }
            else if (jQuery('#txtSearch').val().length == 0) {
            // if the user removed all of the text, reset the search
                resetSearch();
            }

            // if there were no matching rows, tell the user
            if (jQuery('#tblSearch tr:visible').length == 1) {
            // remove the norecords row if it already exists
                jQuery('.norecords').remove();
                // add the norecords row
                jQuery('#tblSearch').append('<tr class="norecords"><td colspan="8" class="Normal">Resultado não encontrado</td></tr>');
            }
        });
    });

        function resetSearch() {
            // clear the textbox
            jQuery('#txtSearch').val('');
            // show all table rows
            jQuery('#tblSearch tr').show();
            // remove any no records rows
            jQuery('.norecords').remove();
            // remove the cancel search image
            jQuery('#imgSearch').hide();
            // make sure we re-focus on the textbox for usability
            jQuery('#txtSearch').focus();
        }    
</script>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
     </asp:ContentPlaceHolder>
     <!--<script type="text/javascript" src="js/defaultGestor.js"></script>-->
</body>
</html>
