<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/hello.css" />
    <script src="js/js.js"></script>

    <link rel="stylesheet" href="css/mdl.min.css" />
    <script defer src="js/mdl.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <!-- Header -->
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Menu</span>
                    <div class="mdl-layout-spacer"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                          mdl-textfield--floating-label mdl-textfield--align-right">
                        <label class="mdl-button mdl-js-button mdl-button--icon"
                            for="waterfall-exp">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" name="sample"
                                id="waterfall-exp" />
                        </div>
                        </div>
                    </div>
                
            </header>
            <!-- Drawer -->
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Menu</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="Book.aspx">Livros</a>
                    <a class="mdl-navigation__link" href="Author.aspx">Autor</a>
                    <a class="mdl-navigation__link" href="Publisher.aspx">Editoras</a>
                    
                    <hr />
                    <a class="mdl-navigation__link" href="Login.aspx">Login
                        <asp:Label ID="Labelnome" runat="server"></asp:Label></a>
                </nav>
            </div>
            <!-- Content -->
            <main class="mdl-layout__content">
            <div class="page-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <a href="Add.aspx"<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--primary" style="position:fixed; right: 30px; bottom:24px;">
              <i class="material-icons">add</i>
            </button></a>
            </div>
          </main>
        </div>

    </form>
</body>
</html>