<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sensei.master.cs" Inherits="Sensei" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/hello.css" />
    <script src="js/js.js"></script>

    <link rel="stylesheet" href="css/mdl.min.css"/>
    <script defer src="js/mdl.min.js"></script>
</head>
<body>
    <header>
        <asp:ContentPlaceHolder ID="header" runat="server">

        </asp:ContentPlaceHolder>
    </header>
    <form id="form1" runat="server">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <!-- Header -->
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Menu</span>
              <div class="mdl-layout-spacer"></div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                          mdl-textfield--floating-label mdl-textfield--align-right">
                <label class="mdl-button mdl-js-button mdl-button--icon"
                       for="waterfall-exp">
                  <i class="material-icons">search</i>
                </label>
              <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" name="sample"
                         id="waterfall-exp"/>
              </div>
          </header>
          <!-- Drawer -->
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Inicio</a>
              <a class="mdl-navigation__link" href="">Autor</a>
              <a class="mdl-navigation__link" href="">Livros</a>
              <a class="mdl-navigation__link" href="">Publicadores</a>
              <hr />
              <a class="mdl-navigation__link" href="Login.aspx">Logout <asp:Label ID="Labelnome" runat="server"></asp:Label></a>
            </nav>
          </div>
          <!-- Content -->
          <main class="mdl-layout__content">
            <div class="page-content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:PlaceHolder ID = "PlaceHolder1" runat="server">
                </asp:PlaceHolder>
            <a href="Add.aspx"<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--primary" style="position:fixed; right: 30px; bottom:24px;">
              <i class="material-icons">add</i>
            </button></a>
            </div>
          </main>
        </div>
        
    </form>
</body>
</html>
